@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700");

.consent {
  button {
    width: 16rem;
  }
}

.instructions {
  p {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 1em;
  }
  button {
    margin-top: 2rem;
  }
  .taskExample {
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-left: 10rem;
    padding-top: 3rem
  }
  &.small-text {
    p {
      font-size: 1.7rem;
      line-height: 1.5;
      margin-bottom: 0.5em;
    }
  }
}

.player-profile {
  display: flex;
  flex-direction: column;
  // width: 24rem;
  // background-color: #f5f5f5;
  min-height: 100%;
  align-items: center;
  padding: 4rem;

  .profile-avatar {
    width: 8rem;
    height: 8rem;
    margin: 3rem 0;
  }

  .profile-score {
    text-align: center;
    span {
      font-size: 3rem;
      font-weight: bold;
    }
  }
}

.round {
  font-stretch: ultra-expanded;

  display: flex;
  flex-direction: column;
  height: 100%;

  .content {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: flex-start;
  }
}

.social-exposure {
  margin: 1.1rem;

  .alter {
    // TODO remove "css grid", no necessary here
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 3rem;
    grid-template-areas: "img range";
    padding-right: 3rem;

    h4 {
      display: inline-block;
      padding: 0 1rem;
      line-height: 4rem;
      font-size: 4rem;
      margin: 0;
    }

    img {
      grid-area: img;
      width: 6rem;
      height: 6rem;
    }
  }
}

.outcome {
  margin: 1.1rem;

  .alter {
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        display: flex;
        justify-content: center;
        align-items: flex-start;

        img {
          width: 4rem;
          height: 4rem;
        }
        h4 {
          display: inline-block;
          padding: 0 1rem;
          line-height: 4rem;
          font-size: 4rem;
          margin: 0;
        }
      }
      .right {
        flex-grow: 1;
        text-align: right;

        .variation {
          display: inline-block;
          width: 4rem;
        }
      }
    }
  }
}

.task {
  align-content: center;
  align-items: center;
  justify-content: center;
  padding-left: 10rem;
  padding-top: 3rem
}

//importing the Orbitron font which makes it look like a digital clock
@import url(https://fonts.googleapis.com/css?family=Orbitron);
.timer {
  margin-top: 2rem;
  text-align: center;

  .seconds {
    font-size: 3rem;
    font-family: Orbitron, sans-serif;
    color: green;
  }
  &.lessThan10 {
    .seconds {
      color: orange;
    }
  }
  &.lessThan5 {
    .seconds {
      color: red;
    }
  }
}

.task-stimulus {
  margin:0 auto;}

.task-response {
  width: 50rem;
  margin-top: 1rem;
  display: flex;
  form {
    width: 40rem;
  }
}

.exit-survey {
  em {
    color: blue;
  }
  .bold {
    font-weight: bold;
  }

  .form-line {
    display: flex;

    .form-group {
      margin-right: 30px;

      textarea {
        min-height: 90px;
      }
    }

    &.thirds {
      .bp3-form-group {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;

        .bp3-label {
          min-height: 36px;
        }
      }
    }
  }
}
